# google-news-page-UI-tests

./: .gitignore  pom.xml  readme.md
src/test/java/homework/google_news_ui_testing/: GoogleNewsPage.java  GoogleNewsPageTest.java  GooglePageBase.java
src/test/java/homework/google_news_ui_testing/helpers/: PageHelper.java  Utils.java
src/test/resources/: all-tests.xml
